# GoSesh

./: .travis.yml  README.md  build.gradle
.github/workflows/: android.yml  onpush.yml  onpushmaster.yml
DragRecylerView/: build.gradle
DragRecylerView/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/twdev/gosesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twdev/gosesh/: See_Full_Image_F.java  Splash_A.java
app/src/main/java/com/twdev/gosesh/Accounts/: Enable_location_A.java  Get_User_Info_A.java  Login_A.java  Login_Phone_A.java  Sliding_adapter.java
app/src/main/java/com/twdev/gosesh/Boost/: Boost_F.java
app/src/main/java/com/twdev/gosesh/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/twdev/gosesh/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/twdev/gosesh/CodeClasses/: AdapterClickListener.java  ApiRequest.java  Binder.java  Callback.java  ContextWrapper.java  Fragment_Callback.java  Functions.java  GpsUtils.java  Variables.java  VersionChecker.java
app/src/main/java/com/twdev/gosesh/Firebase_Notification/: CustomNotificationReceiver.java  Notification_Receive.java
app/src/main/java/com/twdev/gosesh/GoogleMap/: MapStateManager.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java
app/src/main/java/com/twdev/gosesh/InAppSubscription/: InApp_Subscription_A.java  SlidingImageAdapter.java
app/src/main/java/com/twdev/gosesh/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java  Match_Get_Set.java  Matches_Adapter.java
app/src/main/java/com/twdev/gosesh/Main_Menu/: Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/twdev/gosesh/Main_Menu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/twdev/gosesh/Matchs/: Match_F.java
app/src/main/java/com/twdev/gosesh/Profile/: Profile_F.java
app/src/main/java/com/twdev/gosesh/Profile/EditProfile/: EditProfile_F.java  Profile_photos_Adapter.java
app/src/main/java/com/twdev/gosesh/Profile/Profile_Details/: Profile_Details_F.java
app/src/main/java/com/twdev/gosesh/Settings/: Setting_F.java
app/src/main/java/com/twdev/gosesh/Users/: Images_sliding_adapter.java  Nearby_User_Get_Set.java  User_Adapter.java  User_detail_F.java  Users_F.java
app/src/main/java/com/twdev/gosesh/UsersLikes/: User_Like_Adapter.java  User_likes_F.java
app/src/main/java/com/twdev/gosesh/Video_Calling/: TwilioSettings.java  VideoActivity.java
app/src/main/java/com/twdev/gosesh/Video_Calling/util/: CameraCapturerCompat.java
app/src/main/res/drawable/: d_boost_gradient.xml  d_indicator_background.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_round_color_background.xml  d_round_gray_border.xml  d_round_gray_color_shape.xml  d_round_pink_border.xml  ic_bottom_back.psd  ic_mic_off_black_24dp.xml  ic_mic_white_24dp.xml  ic_switch_camera_white_24dp.xml  ic_videocam_off_black_24dp.xml  ic_videocam_white_24dp.xml  ic_volume_mute_black_24dp.xml  ic_volume_up_white_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_enable_location.xml  activity_get_user_info.xml  activity_in_app_subscription.xml  activity_login.xml  activity_login_phone.xml  activity_main_maps.xml  activity_main_menu.xml  activity_search_google_places.xml  activity_splash_.xml  activity_video.xml  content_video.xml  fragment_boost.xml  fragment_boost_on.xml  fragment_edit_profile.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_match.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_see_full_image.xml  fragment_setting.xml  fragment_user_detail_.xml  fragment_user_list.xml  fragment_users.xml  item_chat_alert.xml  item_chat_audio_my.xml  item_chat_audio_other.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_chat_image_my.xml  item_chat_image_other.xml  item_chat_my.xml  item_chat_other.xml  item_dialog_loading_view.xml  item_discovery_setting_dialog.xml  item_edit_profile_layout.xml  item_gif_layout.xml  item_inbox_list.xml  (+12 more)
app/src/main/res/layout/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  RoundCornersImageView.java
app/src/main/res/raw/: change_log  codecanyonsetup
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/twdev/gosesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
