<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InAppSubscription.InApp_Subscription_A">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.9"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image_slider_pager">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:tabBackground="@drawable/d_indicator_background"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:layout_alignParentBottom="true"
                    />



            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/sub_layout1"
                        android:layout_margin="10dp"
                        android:background="@drawable/d_round_gray_border">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_19_99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_month"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                      <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/sub_layout2"
                        android:layout_margin="10dp"
                        android:background="@drawable/d_round_gray_border">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_29_99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_3_months"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/sub_layout3"
                        android:layout_margin="10dp"
                        android:background="@drawable/d_round_gray_border">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_69_99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_year"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_with_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/continue_txt"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/ic_pink_background"
                        android:id="@+id/purchase_btn"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_thanks"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:id="@+id/Goback"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/dimgray"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/recuring_billing_cancel_anytime"
                    android:textColor="@color/white"
                    android:lineSpacingExtra="1dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:autoSizeTextType="uniform"
                    android:textSize="15dp"
                    android:layout_marginTop="2dp"
                    app:autoSizeMaxTextSize="15dp"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeStepGranularity="0.1dp"
                    android:text="@string/subscription_txt"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
